# MONGODB = mongodb://127.0.0.1:27017/code-geeks-9ja-db
# MONGODB = mongodb+srv://portable:User1234_@portable.riey4os.mongodb.net/Portable?retryWrites=true&w=majority
MONGODB = mongodb+srv://devteeking:LetMeIn2021_@cluster0.t9isos5.mongodb.net/Code-Geeks-9ja-DB?retryWrites=true&w=majority
NEXTAUTH_SECRET = "myAppSecretKey11"
NEXTAUTH_URL = "http://localhost:3000"
EMAIL_HOST=mail.globaltriumph.ng
EMAIL_PORT=465
EMAIL_USER=app@globaltriumph.ng
APP_EMAIL=hello@lobaltriumph.ng
EMAIL_PASS=GtmpmMain@pp@2023_
APP_NAME=Code Geeks 9ja